[gd_scene load_steps=7 format=3 uid="uid://diqe2g2b4ff7x"]

[ext_resource type="Script" path="res://Kabsch/Kabsch_01.gd" id="1_2r03f"]

[sub_resource type="Environment" id="Environment_35ua2"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_70vc0"]

[sub_resource type="Environment" id="Environment_dsu2o"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w20x6"]

[sub_resource type="SphereMesh" id="SphereMesh_l52dq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2r03f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35ua2")
camera_attributes = SubResource("CameraAttributesPractical_70vc0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 50)
environment = SubResource("Environment_dsu2o")
attributes = SubResource("CameraAttributesPractical_w20x6")
far = 8000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Solve" type="Button" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 42.0
text = "Solve"

[node name="UI_AutoSolve" type="CheckButton" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 11.0
offset_right = 213.0
offset_bottom = 42.0
text = "AutoSolve"

[node name="UI_PointCount" type="HSlider" parent="CanvasLayer"]
offset_left = 119.0
offset_top = 57.0
offset_right = 391.0
offset_bottom = 73.0
min_value = 5.0
max_value = 50.0
value = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 52.0
offset_right = 119.0
offset_bottom = 79.0
text = "Point count: "

[node name="UI_Sparseness" type="HSlider" parent="CanvasLayer"]
offset_left = 121.0
offset_top = 91.0
offset_right = 393.0
offset_bottom = 107.0
max_value = 50.0
step = 0.1
value = 10.0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 86.0
offset_right = 121.0
offset_bottom = 113.0
text = "Sparseness: "

[node name="UI_Likeliness" type="HSlider" parent="CanvasLayer"]
offset_left = 121.0
offset_top = 125.0
offset_right = 393.0
offset_bottom = 141.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 120.0
offset_right = 133.0
offset_bottom = 147.0
text = "Likeliness:"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l52dq")

[connection signal="pressed" from="CanvasLayer/UI_Solve" to="." method="_on_solve_button_pressed"]
[connection signal="toggled" from="CanvasLayer/UI_AutoSolve" to="." method="_on_ui_auto_solve_toggled"]
[connection signal="value_changed" from="CanvasLayer/UI_PointCount" to="." method="_on_ui_point_count_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI_Sparseness" to="." method="_on_ui_sparseness_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI_Likeliness" to="." method="_on_ui_likeliness_value_changed"]
