[gd_scene load_steps=2 format=3 uid="uid://dd1yl2xhook1m"]

[ext_resource type="Script" path="res://Deform/Concept/AvgRot3D.gd" id="1_mnw03"]

[node name="Concept_AvgRot" type="Node2D" node_paths=PackedStringArray("ctrl_points", "tgt_point")]
script = ExtResource("1_mnw03")
ctrl_points = [NodePath("Ctrl_01"), NodePath("Ctrl_02"), NodePath("Ctrl_03"), NodePath("Ctrl_04")]
tgt_point = NodePath("Target")

[node name="Target" type="CSGBox3D" parent="."]

[node name="Ctrl_01" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612275, 2.87191, -0.0271089)

[node name="Ctrl_02" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83135, 3.65789, -4.76837e-07)

[node name="Ctrl_03" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11725, 3.51951, -4.76837e-07)

[node name="Ctrl_04" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14449, -1.7996, -4.76837e-07)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00304461, -0.0173416, 7.11902)
projection = 1
size = 13.975
